apiVersion: v1
kind: PersistentVolume
metadata:
  name: jira-home1
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 10Gi
  hostPath:
    path: /data/jira/home1
---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: jira-home2
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 10Gi
  hostPath:
    path: /data/jira/home2
